[33mcommit 78bad5213f2139c6cd501606ae44ba5695de191f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Fri Mar 27 02:41:16 2026 +0000

    Primary & Sidearm textures are now in a sprite sheet.
    This significantly reduces size of the textures while also making them easier to manage.
    160MB -> less than a megabyte.

[33mcommit 6e0daa8e1eaaf741ced93655bb3d818284e1a4aa[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Fri Mar 27 00:33:28 2026 +0000

    new working environment - Starting to optimise.

[33mcommit 50713b4c72160d3aa5d3ce53025614dd4108097c[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Sun Jan 4 18:27:29 2026 +0000

    Version 6.0.0
    Public release

[33mcommit 760d75520b167c244715dea831365163d06ceda6[m[33m ([m[1;33mtag: [m[1;33m6.0.0[m[33m, [m[1;31morigin/master[m[33m)[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Sun Jan 4 17:25:55 2026 +0000

    Version 5.4.1
    Updated - Previews
    Updated - Boss loot

[33mcommit d83300a690442d124c2450bb4280ccdaa8eb070f[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Thu Jan 1 22:10:36 2026 +0000

    Version 5.4.0
    Added Killa
    Added - Boss spawns 50/50 Killa or Tagilla on scav outposts

[33mcommit e3b4fc370b7d772f05d789edf9cc8e702dca1176[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Thu Jan 1 17:58:36 2026 +0000

    Version 5.3.0
    Added - Tagilla
    Added - Taggila's AVS
    Added - Tagilla's Facemask
    Added - Tagilla's Trousers
    Added - UBEY Event (Spawns Tagilla (NOT TESTED NEEDS DEV)

[33mcommit cb3c5e0c90a11a33f1dd0b4a6395fb49eea342b9[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Thu Jan 1 16:20:45 2026 +0000

    Version 5.2.0
    Added - Ronin Respirator

[33mcommit eaaf3a156ffaa3187afc15464a92b2425dcad94c[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Thu Jan 1 16:06:40 2026 +0000

    Version 5.1.0
    Added - Scav Security NPC
    Added - Scav Outpost manager
    Added - Scav Captain uniform

[33mcommit be6477a4782be6523d8ec4f40d39bbd14e9ea0e4[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Thu Jan 1 14:53:51 2026 +0000

    Version 5.0.0
    Reactivated Factions
    Added - Scav(They now have their own locations with their own NPCs (Needs lots of dev as this is just the basics.))

[33mcommit afa3379600f354680a6fbc31089f053f24afe1e7[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Wed Dec 31 18:46:14 2025 +0000

    Version 4.2.0
    Blazed
    Added - Army Crackers
    Added - Hot Rod Energy
    Added - Max Energy
    Added - Canister Of Purified Water
    Added - MRE Ration Pack
    Added - Iskra Ration Pack
    Added - Pack Of Dried Tarker Meat

[33mcommit c29c9d9903721102bbf6452a3aa66bf9dd1b6051[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Tue Dec 23 17:47:38 2025 +0000

    Version 4.1.1
    Added - RSH12

[33mcommit 5f8e0b5815bbd9c57f283286999ff9429bcea418[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Tue Dec 23 17:33:35 2025 +0000

    Version 4.1.0
    
    Added - VSS
    Added - MDR
    Added - HK416A5
    
    Upcoming - G36K

[33mcommit 650713452d6194bb244f79bf6707b1aea73d5280[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Tue Dec 23 07:05:01 2025 +0000

    Version 4.0.1
    Added Flare Gun
    Added Flare (Red)
    Added Flare (Green)
    Added Flare (Blue)
    Added Flare (Yellow)
    Added Tools preview
    Updated Weapon preview

[33mcommit d9ff888a2a7d058bd7667583179160e3fc5ff166[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Tue Dec 23 06:06:18 2025 +0000

    Version 3.4.5
    
    Added - Kiba Arms Tactical Tomohawk
    Added - Antique Axe
    
    Updated - Melee Weapons are now obtainable

[33mcommit 89233f4139e270947adb6a1280e2b23bfc2d552c[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Tue Dec 23 05:48:41 2025 +0000

    Version 3.4.4
    
    Added - M32A1

[33mcommit d4c6043776ecd8efb516ac049ac8118dc3d6b72d[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Tue Dec 23 05:42:35 2025 +0000

    Version 3.4.3
    
    Added - 40mm M381
    Added - 40mm M406
    Added - 40mm M441
    Added - 40mm M576

[33mcommit b790c3eba9429b8812136c0a0182caa150235acd[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Sun Dec 21 18:12:15 2025 +0000

    Updated - Previews

[33mcommit edb39bb6cd0a1d5b107d63ad536d04e7df2c5f1a[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Sat Dec 20 21:10:51 2025 +0000

    Deactivated factions, needs more dev.

[33mcommit a79a8dde24c1eb416d7bb5150af48257a4b54fdb[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Sat Dec 20 20:44:20 2025 +0000

    Version 3.4.2
    Added - Superfors DB2020 Dead Blow Hammer

[33mcommit 53459902f081fd9e659ba00970fba8477b8b08a6[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Sat Dec 20 20:28:58 2025 +0000

    Version 3.3.1
    Added - Figurine BEAR
    Added - Figurine KILLA
    Added - Figurine Reshala
    Added - Figurine Scav
    Added - Figurine TAGILLA
    Added - Figurine USEC

[33mcommit a29c2fc1e5fd39cfb433579ef06c8be5c9e0c48b[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Sat Dec 20 20:16:21 2025 +0000

    Version 3.3.0
    Added - Valuables
    Added - Antique Book
    Added - Antique Teapot
    Added - Antique Vase
    Added - Bronze Lion Figurine
    Added - Cat Figurine

[33mcommit 5b5bf3b62d1f9c85841bd2435f8eccd7a55a05df[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Sat Dec 20 19:44:05 2025 +0000

    Version 3.2.0
    Added - Wrench (Override)
    Added - Screwdriver (Override)
    Added - Inseq Gas Pipe Wrench (Faster)
    
    Added - Renders for the future items.

[33mcommit a80b92b5eeafd3f198726168cab99e0b768e81fd[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Tue Dec 16 22:57:52 2025 +0000

    Version 3.1.2
    Added - Scav Faction
    Added - Framework for Scav faction (Outposts)

[33mcommit c569c8ea7e50d88cf23a339b0e48c986af4663b5[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Tue Dec 16 17:53:47 2025 +0000

    Version 3.1.1
    Added - Unique NPC (KILLA) - Implement special event so his spawn is trigger.

[33mcommit 4d83da9f1c2d1c3ad191d6d80e6976c70e1f0650[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Tue Dec 16 17:15:16 2025 +0000

    Version 3.1.0
    Added - Whiskey
    Added - Vodka
    Added - Pevko Beer
    Added - Moonshine
    
    Updated - Balanced tier 1 & 2 weapons obtainability

[33mcommit 8ca8b4acae47d948c9b16136881a42fb010527ae[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Mon Dec 15 19:30:34 2025 +0000

    Updated - Riles code structure

[33mcommit 5ab37660eb67585bcec0f8928b134e0ab2858338[m[33m ([m[1;33mtag: [m[1;33m3.0.0[m[33m)[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Mon Dec 15 17:05:26 2025 +0000

    Version 3.0.0
    
    Updated - Factions have been overriden with USEC / Bear (Scavs / Cultists planned)
    Added - Trooper Armour
    Added - Gen 4 Armour
    Added - MBSS
    Added - TV-110
    Added - TV-115
    Added - Death knight mask
    Added - Riot Helmet
    Added - MK3 tacitcal rig
    Overriden - Player jobs now have Tarkov equipment
    Added - Injectors case
    Added - Items case
    Added - T H I C C Items Case
    Added - T H I C C Weapons Case
    Added - Weapons case
    Added - Magazine Case
    Added - Lucky Scav Junkbox
    Added - Medicine Case
    Added - FN40GL 40MM
    
    Balancing - Attire, Weapons, medical
    Start of code restructure to make readability and navigation more streamlined.

[33mcommit 19b97edc4cb6d4d93aeccbf0467056cf4f3aa524[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Mon Dec 15 15:22:45 2025 +0000

    Version 2.4.1
    Updated - Balanced Attire price and crafting
    Updated - Balanced Sidearms price
    Updated - Sidearms code structure

[33mcommit 67b0f384e22218608f81abc2590685fc8e94be23[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Mon Dec 15 14:44:37 2025 +0000

    Cleaned up the attire code structure and is now visualised by tiers.

[33mcommit e3edd91eb600f8a8126bfbe0d337e2ae171cb06c[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Mon Dec 15 14:25:10 2025 +0000

    Version 2.4.0
    Updated - Seperatists/BEAR now use Tarkov equipment.

[33mcommit bd101e4e811c69cf3f375d9b4d51381c8dec6a3d[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Mon Dec 15 14:11:44 2025 +0000

    Version 2.3.8
    Added - TV-110
    Added - TV-115
    Added - MBSS

[33mcommit 63da07bde78e1ed776a020e75dc24d33c3e96659[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Mon Dec 15 12:45:55 2025 +0000

    Version 2.3.7
    Updated - All armours are now in a tiered system - Rebalancing is now done.

[33mcommit 4200a54c20e8515e7bc517eaea77c2b02338694c[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Mon Dec 15 12:23:11 2025 +0000

    2.3.6
    Added - Strike Ballistic helm
    Updated - Coalition/USEC outpost security now have Tarkov gear sets
    
    ToDo - Adjust all armours to fit in a four tiered balancing system (The Guide is in the faction_planning.txt)

[33mcommit 0e7a571efce11233590119b2a2349d6455e175c0[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Mon Dec 15 02:26:51 2025 +0000

    Version 2.3.5
    Added - MP5
    Added - Trooper body armour
    Added - Gen4 body armour
    Added - MK3 Tactical rig
    
    Overrided - Coalition & Sepratist factions are now USEC & BEAR
    Faction override frame is now made, ready to be overriden.

[33mcommit 59771332fcc0d86c59cfb8ad61551bf7e1e760c6[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Sun Dec 14 21:45:20 2025 +0000

    Version 2.3.4
    Removed - Factions (Obsolete)
    Removed - NPCsets (Obsolete)
    This was done to clean the development environmnet as the factions are not currently in use, lastly, the npc sets are going to be redone when factions are implemented.

[33mcommit 4ab063f68154c00c4381ad3efdc533bccd0ba9c4[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Sun Dec 14 21:23:30 2025 +0000

    Version 2.3.2
    Updated - Containers are now craftable.

[33mcommit 26f81076e114325cf006e5d4eca65498f843c070[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Sun Dec 14 19:58:10 2025 +0000

    Version 2.3.1
    Updated - All newly added containers have their own uniqueness.
    Updated - Stimulant case can be picked up and only stores stimulants.

[33mcommit a0a0854f3673e06fca6dd693f476ef78dddd40fb[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Sun Dec 14 19:28:41 2025 +0000

    verison 2.3.0
    
    Added - Items case
    Added - T H I C C Items case
    Added - T H I C C Weapons case
    Added - Weapons case
    Added - Medicine case
    Added - Stimulants case
    Added - Death Knight Mask
    
    Cases are all the same, make each unique in size and usablity.
    Death Knight Mask is the same as the 6B47 helmet, make unique.

[33mcommit bb11c1e91a68d91d4e1b9191297dd752ad3cbba5[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Sun Dec 14 18:54:52 2025 +0000

    Added - Death knight face mask

[33mcommit dbfd3a3efff18796e49a56985f334d27a6cd2437[m
Merge: 74ea887 3e653c6
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Sun Dec 14 18:47:16 2025 +0000

    Uknown Changes

[33mcommit 74ea8870815350c5a423863a512a42afd07e9416[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Sun Dec 14 18:45:35 2025 +0000

    Unkown Changes from previous session - Added new renders to be added.

[33mcommit 3e653c6c5b58010c679c4829188594f351d946c2[m[33m ([m[1;33mtag: [m[1;33m2.2.0[m[33m)[m
Author: Z1nx-1 <jlwallace2006@gmail.com>
Date:   Mon Aug 18 15:38:58 2025 +0100

    Version 2.2.0
    
    Added - Outpost security now use Tarkov equipment

[33mcommit 70daf8831ea03d082bb8d3eaef2e61cde32bab1c[m
Author: Z1nx-1 <jlwallace2006@gmail.com>
Date:   Mon Aug 18 14:47:30 2025 +0100

    Cleaned working tree, less bloated with unused files and XML's.

[33mcommit 3503ee81a36bb1a9cbf62ee4545315d95560374f[m[33m ([m[1;32mcreate[m[33m)[m
Author: Jack <86924197+Z1nx-1@users.noreply.github.com>
Date:   Fri Jul 18 18:14:35 2025 +0100

    Update README.md

[33mcommit 59bec4d983fa0cd7e72a4fe570895ef74f05d868[m
Author: Jack <86924197+Z1nx-1@users.noreply.github.com>
Date:   Fri Jul 18 18:14:10 2025 +0100

    Update README.md

[33mcommit 96b39a6bc0211e5aca40c17fec4b6bdec5e2da1d[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Fri Jul 18 17:15:23 2025 +0100

    Version 2.1.5
    
    Updated - Cultist knife is now obtainable through crafting
    Updated - Uknown toxin antidote is now obtainable through crafting

[33mcommit 407d3634e73ae7545cad2043ef19f5345153b474[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Fri Jul 18 17:09:07 2025 +0100

    Version 2.1.4
    
    Added - Unkown toxin affliction
    Added - Unkown toxin antidote

[33mcommit 4ada88fc3d52cfdf79c4342fbcd1c5561afe87d8[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Fri Jul 18 14:53:28 2025 +0100

    Version 2.1.3
    
    Updated - Obdolbos description

[33mcommit 11f61d9592ab16eef774df712dc83914c7317763[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Fri Jul 18 14:50:39 2025 +0100

    Version 2.1.2
    
    Added - Obdolbos auto-injector

[33mcommit 98283248a0091bc82288f17fad3af61d8d7a829e[m
Author: Jack <86924197+Z1nx-1@users.noreply.github.com>
Date:   Fri Jul 18 01:50:50 2025 +0100

    Update README.md

[33mcommit abb538b8d486195b93e8d7645e1ad36c1b9b7426[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Fri Jul 18 01:46:36 2025 +0100

    Version 2.1.1
    
    Updated new shotguns recipe conditions & price

[33mcommit 8b13a7e559b0333a2689561a7ca85836ed76e8e3[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Fri Jul 18 01:44:14 2025 +0100

    Version 2.1.0
    
    Added - Benelli M9 Super 90 semi-automatic shotgun
    Added - MP-135 Semi-Automatic shotgun
    Added - MP-133 Pump-Action shotgun

[33mcommit 5615f882029e6877f1e22c39e75395a6562198a9[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Thu Jul 17 23:25:09 2025 +0100

    Version 2.0.8
    
    Added - Melee weapons
    Added - 6Kh5 bayonet
    Added - Cultist knife
    Added - M-2 tactical sword

[33mcommit d0882ad36f4f9412f18f45c784ce969bfa812b1e[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Thu Jul 17 22:07:35 2025 +0100

    Version 2.0.7
    
    Updated - Medical pouches prices & availabilty
    Updated - More work on the jobs/npcsets

[33mcommit f7b0bf7b7cfd425caeefa964d60658c2d54ff8d6[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Fri Jul 11 21:44:33 2025 +0100

    Version 2.0.6
    
    Fixed - Npc job overrided loadouts now change from pistol-rifle depending on the outpost area
    Updated - Npc job override file name

[33mcommit 1d948b72eb08e65bfd8251eca92e8edb2baef3eb[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Thu Jul 10 15:54:38 2025 +0100

    Reverted slide to original

[33mcommit 2608d271c66960f0ae0597aaf9cdeca4201c84c3[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Thu Jul 10 15:53:22 2025 +0100

    Version 2.0.5
    
    Added - New loadouts for Coalition & Separatists

[33mcommit 3ab00d165d8936ed149907b1a8e5e3cac715f5d1[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Wed Jul 9 23:58:12 2025 +0100

    Version 2.0.4
    
    Updated - All weapons that previously coudln't shoot an initial projectile now do.

[33mcommit 950fae47087d7d42bf8ad99e7164660fb8cfb918[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Wed Jul 9 23:35:54 2025 +0100

    Version 2.0.3
    
    Updated - Mod file is called
    git commit -m

[33mcommit bb8c7d9d33a7f15bfcbe4c33c25357b965bbd728[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Wed Jul 9 23:32:46 2025 +0100

    Updated - .367 round's texture is now called 367 (Automatically removed when published on steam workshop install for some reason)

[33mcommit dd8b820b6bdd7528c67acacc122cf5451e57d994[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Wed Jul 9 23:29:40 2025 +0100

    Version 2.0.1
    
    Updated - Balanced medical items & stimulants
    Updated - Balanced medical attire fabriction
    Updated - Balanced medical items & stimulants fabrication

[33mcommit 3527cb829434389bd839b12280c1dfd027e95e2b[m[33m ([m[1;33mtag: [m[1;33m2.0.0[m[33m)[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Tue Jul 8 20:50:48 2025 +0100

    Version 2.0.0
    
    Published version!

[33mcommit a5001784b48010252e67a9682345d33e4c4ba9c2[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Tue Jul 8 17:39:08 2025 +0100

    Version 1.10.4
    git commit -m

[33mcommit 12be4ec863bb1170d76a2dfa2d5970ab89b727fe[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Fri Jul 4 22:29:40 2025 +0100

    Version 1.10.2
    
    Updated - Pain affliction stages
    Updated - Pain slowly applies over time, triggering stages longer the affliction is present.

[33mcommit a1c6c938af675a4f52154508967ef054b44c4207[m
Author: Jack <86924197+Z1nx-1@users.noreply.github.com>
Date:   Fri Jul 4 18:38:11 2025 +0100

    Update README.md

[33mcommit 9837a942b050f69aa5757961c2bd18c53f1f45a7[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Fri Jul 4 18:01:36 2025 +0100

    Version 1.10.1
    
    Added - AI-2 medkit (Gas & radiation treatment)

[33mcommit 1baded0761b1278cc9d8a6229c3d84b596fd1ce3[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Fri Jul 4 17:56:13 2025 +0100

    Version 1.10.0
    
    Added - Gas damage affliction
    Added - Gas grenade
    Updated - Functional gas mask
    
    ToDo - Replace placeholder textures (Affliciton icons and gas grenade)

[33mcommit 382d149ef15858ceb35072527e8fe934380c186b[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Thu Jul 3 12:17:30 2025 +0100

    Version 1.9.0
    
    Added - Pain affliction
    Added - Pain killers

[33mcommit 5fa7eb6ab636398f1a353e40feeb3e27d27df2e6[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Thu Jul 3 12:15:26 2025 +0100

    Version 1.9.0
    
    Added Pain affliction
    git commit -m

[33mcommit b7752b804a20cd00194434e597a0c9b95cf0e500[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Thu Jul 3 06:57:29 2025 +0100

    Version 1.8.5
    
    Updated - Both GP-5 & GP-7 use rubber for fabrication instead of silicon

[33mcommit 27e45a7b947480135737ffb15f6bd0c1e066d64c[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Thu Jul 3 06:55:35 2025 +0100

    Version 1.8.4
    
    Updated - Auto-injector skill requirement for effective use
    Updated - SJ6 auto-injector will damage and give the user chem addiction after improper use

[33mcommit ae755c3e00d16ec25b83f78c133952a052d16ffd[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Thu Jul 3 06:43:50 2025 +0100

    Version 1.8.3
    
    Updated - Auto-injectors are now craftables
    Updated - Auto-injectors effectiveness are determined by the user's medical skill
    Updated - Balanced Auto-injectors buffs & debuffs

[33mcommit 5d4bcf47ccab2cd2820e293dda8d33e8161d853d[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Wed Jul 2 18:35:38 2025 +0100

    Version 1.8.2
    
    Updated - Balanced new equipments pricing, fabrication & deconstruction

[33mcommit 4a0cf39d42a8f868ec81a8cc65b94c90573c5296[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Wed Jul 2 18:23:11 2025 +0100

    Version 1.8.1
    
    Added - More scav loadouts

[33mcommit bbe89165ad188a0d73d91c3f9f7e0f2541f92c1d[m
Author: Jack <86924197+Z1nx-1@users.noreply.github.com>
Date:   Wed Jul 2 18:02:59 2025 +0100

    Update README.md

[33mcommit af08eb8cb526d42e933c58b6f9dc5842a8663cea[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Wed Jul 2 18:01:25 2025 +0100

    Version 1.8.0
    
    Added - Makarov pistol
    Added - Makarov magazine
    Added - 9x18mm
    
    Added - TT pistol
    Added - TT magazine
    Added - 762x25mm
    
    Added - Rhino revolver
    Added - .357

[33mcommit 66005b2b9ee9aaecee84b12ea21209fd6d753423[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Wed Jul 2 16:56:47 2025 +0100

    Version 1.7.0
    
    Added - Balaclava
    Added - Beanie
    Added - Boss backwards cap
    Added - Comtac II headset
    Added - DIY IDEA rig
    added - GP-5 gasmask
    Added - GP-7 gasmask
    Added - PomPom hat
    Added - Scav-vest
    Added - Security-vest
    Added - Scav backpack
    Added - Tourist backpack
    
    Added - Scav faction
    Added - Scav job

[33mcommit 451c1b51fda1f5bbbeb4a0a3cdb9b2eb39c976de[m[33m ([m[1;33mtag: [m[1;33m1.6.3[m[33m)[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Wed Jul 2 06:09:47 2025 +0100

    Version 1.6.3
    
    Added - BEAR job
    Added - USEC job
    
    Updated - ARSS plate carrier rig positioning

[33mcommit 44552e5e506d3714338f78b993a33b3936ec508e[m
Author: Jack <86924197+Z1nx-1@users.noreply.github.com>
Date:   Wed Jul 2 05:32:47 2025 +0100

    Update README.md

[33mcommit 970cd22d3596913c5c8b02491d14ae75e1ae738e[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Wed Jul 2 05:30:15 2025 +0100

    Version 1.6.2
    
    Updated - Auto-injector stimulants are now purchasable

[33mcommit cfea1808a7da0e4672f6e94aa6d351bb50c64545[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Wed Jul 2 05:25:27 2025 +0100

    Version 1.6.1
    
    Updated - Medical pouches don't spawn naturally

[33mcommit 179bbb061e9b9221dc34b9c0dbe3c089c81c207b[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Wed Jul 2 05:22:58 2025 +0100

    Version 1.6.0
    
    Added - Zagustin auto-injector
    Added - Propital auto-injector
    Added - eTg auto-injector
    Added - SJ6 auto-injector
    
    Added - IFAK medical pouch
    Added - AFAK medical pouch
    Added - GRIZZLY medical pouch

[33mcommit 7b6581bb2d6709bc06be75f5e8d63105669ea2f0[m
Author: Jack <86924197+Z1nx-1@users.noreply.github.com>
Date:   Tue Jul 1 17:06:23 2025 +0100

    Update README.md

[33mcommit 94e928ba5a8599c865cc4c04f223a6d6715e5f06[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Tue Jul 1 16:55:42 2025 +0100

    Version 1.5.0
    
    Added - ARSS Plate carrier rig
    Added - MMAC Plate carrier rig
    Added - Slick plate carrier
    Added - Berkut backpack
    Added - TriZip backpack
    Added - M4A1 customized
    Added - AS-VAL customized
    Added - Raid Backpack
    
    Updated - Balanced pricing/purchasing, fabrication and deconstruction

[33mcommit 7ba914bd02418a0cabe02614d6b4e3df9b026135[m
Merge: 404f686 b148a1e
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Tue Jul 1 02:24:25 2025 +0100

    Merge branch 'master' of https://github.com/Z1nx-1/Baro_Tarkov_Weapon_Pack

[33mcommit 404f68683b51b30dd9cafc71f033702c5c86f29b[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Tue Jul 1 02:24:10 2025 +0100

    Version 1.4.2
    
    Added - AS-VAL audio
    Updated - AS-VAL store & fabrication balance

[33mcommit b148a1e564712e6ebfd6be82c6a528dc5ab0c4c7[m
Author: Jack <86924197+Z1nx-1@users.noreply.github.com>
Date:   Tue Jul 1 01:48:03 2025 +0100

    Update README.md

[33mcommit d6e6ad94eb221a83a6b6bf7b8903b5c75c6ad382[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Tue Jul 1 01:42:06 2025 +0100

    Version 1.4.1
    Added - AS-VAL
    Added - AS-VAL magazine

[33mcommit a61ab9d08c6c1e0d942e71fc9999040d4e7eeb3f[m[33m ([m[1;31morigin/experimental[m[33m, [m[1;32mexperimental[m[33m)[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Mon Jun 30 22:23:15 2025 +0100

    Version 1.4.0
    
    Added - Killa Job role
    Added - AK-74 modded varient
    Added - AK-74 modded second varient

[33mcommit 20df011fc90fa2e028e38f495426532515a1487d[m
Author: Z1nx-1 <jlwallace2006@gmail.com>
Date:   Mon Jun 30 12:16:50 2025 +0100

    Added - New file for the boss types

[33mcommit 36b3b3db1ad8a57c9968a95a467128fb227298be[m
Author: Z1nx-1 <jlwallace2006@gmail.com>
Date:   Mon Jun 30 04:21:39 2025 +0100

    Experimental
    Added - New job role for Killa
    Updated - Both Killa wearables speed debuff (Much slower now)
    Updated - Killa's Maska helmet visability (Much less proripharal visibility)
    
    ToDo:
    Update the Killa job role to be NPC and event based only, meaning that only a specific NPC can get the Killa job role and can only be found through an event, for example, an enemy (Jovian separtist in this case) base/outpost or enemy sub.

[33mcommit 2a413e39678ebafee9d7dcd66d5f20f40f7f8787[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Sat Jun 28 20:46:40 2025 +0100

    Experimental remote first push
    Added - Beta2 backpack

[33mcommit a7607a80c12dd7e2738e3d49eea898c254dc56c0[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Sat Jun 28 15:38:34 2025 +0100

    Version 1.3.0
    Added - Beta2 Backpack

[33mcommit ac18f4134e3d2a278a345c332a09b95ad7e56f7c[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Wed Jun 25 00:17:19 2025 +0100

    Updated - Maska (KILLA) sprite dropped sprite is now correctly sized.
    Updated - All magazines cannot be found in containers.
    Updated - Vendered items sale chance

[33mcommit d65b3eabe9ba90f86687b5e450860fc1ba734300[m[33m ([m[1;33mtag: [m[1;33mPrerelease[m[33m)[m
Author: Jack <86924197+Z1nx-1@users.noreply.github.com>
Date:   Sat Jun 21 08:40:28 2025 +0100

    Update README.md

[33mcommit 4f4ecdaebd77e808792fa9e156006f01a1e00d10[m
Merge: f4dc3cb 63b38aa
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Sat Jun 21 08:37:01 2025 +0100

    Merge branch 'master' of https://github.com/Z1nx-1/Baro_Tarkov_Weapon_Pack

[33mcommit f4dc3cb85edbbf9eac91a6199864226e6640fbce[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Sat Jun 21 08:36:53 2025 +0100

    Version 1.2.0
    
    Added - 6H112 rig (EMR)
    Added - AVS plate carrier rig
    Added - Commando righ

[33mcommit 63b38aa0cf87859eaef0607b9edf767d3c3e2b92[m
Author: Jack <86924197+Z1nx-1@users.noreply.github.com>
Date:   Sat Jun 21 01:31:02 2025 +0100

    Update README.md

[33mcommit 69c4b6f4240862ffcbcb2cc1a851c789b3357318[m
Merge: 7373d33 eef9e21
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Sat Jun 21 01:25:44 2025 +0100

    Merge branch 'master' of https://github.com/Z1nx-1/Baro_Tarkov_Weapon_Pack

[33mcommit 7373d336e8c0dcd1db86e20f15803ee3104bb400[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Sat Jun 21 01:23:39 2025 +0100

    Version 1.1.0
    
    Added - Paca soft body armour
    Added - 6B47 helmet
    Added - 6B13 body armour
    Added - 6B47 helmet (EMR)
    Added - Maska-1SCh helmet (KILLA)
    Added - 6B13 body armour (KILLA)

[33mcommit eef9e21f044cb623ec228f63f71c005f0cd46fb5[m
Author: Jack <86924197+Z1nx-1@users.noreply.github.com>
Date:   Fri Jun 20 21:53:43 2025 +0100

    Update README.md

[33mcommit c23b988069f4b12bf1e1768a438e6cd00105aaa1[m
Author: Jack <86924197+Z1nx-1@users.noreply.github.com>
Date:   Fri Jun 20 21:53:26 2025 +0100

    Update README.md

[33mcommit 9126e73d4c83c0c6ccef2e23edbc90024dbd45db[m
Author: Jack <86924197+Z1nx-1@users.noreply.github.com>
Date:   Fri Jun 20 21:52:02 2025 +0100

    Update README.md

[33mcommit 69bbcde74e59324acfe6c63a99f46f1b6ae6ecab[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Fri Jun 20 21:43:28 2025 +0100

    Updated .gitignore

[33mcommit 1928e1ba220e09d0e971316bd168ddf317ac3cf1[m[33m ([m[1;33mtag: [m[1;33mRelease[m[33m)[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Fri Jun 20 19:44:01 2025 +0100

    Version 1.0.0
    
    Updated - Balanced all fabrication/destruction of AP ammo

[33mcommit b1cdbe6e71126ee164c64888e4150515d2150bcb[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Fri Jun 20 16:28:45 2025 +0100

    Version 0.5.1
    
    Updated - 23x75 Flashbang no longer stuns the player (Effects still apply but can now move after suffering its afflictions.

[33mcommit 3522cd48bfa577744b6da14e852709cdb853de00[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Fri Jun 20 16:24:17 2025 +0100

    Upated README.md

[33mcommit 1518f7442c47e726996a8b1f435676427c0ab9e3[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Fri Jun 20 16:22:06 2025 +0100

    Version 0.5.0
    
    Added - Ak-74 AP ammo
    Added - Akm AP ammo
    Added - M4a1 AP ammo
    Added - Ash-12 AP ammo
    Added - P90 AP ammo
    Added - Vector AP ammo
    Added - Glock 17 AP ammo

[33mcommit 5bd6b60d634a151aa6b1077088a349723794a590[m
Author: Jack <86924197+Z1nx-1@users.noreply.github.com>
Date:   Fri Jun 20 15:18:28 2025 +0100

    Create README.md

[33mcommit 07d3ad88ce2986f1a7e14f7f0fa654d4de1d5d13[m
Merge: 76eab80 11aaf96
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Fri Jun 20 15:16:18 2025 +0100

    Unsure

[33mcommit 76eab809b512736228e634563beb8dc742758e76[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Fri Jun 20 15:14:08 2025 +0100

    Version 0.4.6
    
    Added - F-1 Frag Grenade
    Added - M67 Frag Grenade

[33mcommit 11aaf9645a1eb8e861e43c79b907c77d28a7f309[m
Author: Jack <86924197+Z1nx-1@users.noreply.github.com>
Date:   Fri Jun 20 14:37:17 2025 +0100

    Delete New Text Document.txt

[33mcommit 3cc93afe6b2ca68e1bdc705312f8b725099d96bd[m
Author: Jack <86924197+Z1nx-1@users.noreply.github.com>
Date:   Fri Jun 20 14:28:40 2025 +0100

    Update README.md

[33mcommit 4395d363060cae856cc616be8bbfc33dd5cfe33f[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Fri Jun 20 14:28:16 2025 +0100

    Version 0.4.5
    Added - Vector
    Added - Vector magazine

[33mcommit 416592770591a6fefaca930d36077205f8af0f5f[m
Author: Jack <86924197+Z1nx-1@users.noreply.github.com>
Date:   Fri Jun 20 14:00:52 2025 +0100

    Update README.md

[33mcommit 57ea76d63bdca0aaadafca79712352af8d784398[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Fri Jun 20 13:59:32 2025 +0100

    Version 0.4.4
    Added - RPD
    Added - RPD drum
    
    Updated - Glock dual-weilding fire penalty

[33mcommit c475238d59c58bade103d40f360ad1c2c1a1e55f[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Fri Jun 20 13:48:57 2025 +0100

    Version 0.4.3
    Added - Ash-12
    Added - Ash-12 magazine
    Added - 12.7x55mm

[33mcommit 99f52e97bf007e91186ebc9e1b657b7de86d53db[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Fri Jun 20 13:18:34 2025 +0100

    Version 0.4.2
    Added - AKM audio
    Added - M4A1 audio
    Added - KS-23 audio
    Addded ASH-12 audio (Upcoming)
    Added - P90 audio

[33mcommit 9267e3c90c0d645a18a1a59b25afa76dbd8c1fab[m
Merge: 7f654d7 d9e22a8
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Thu Jun 19 17:01:42 2025 +0100

    Merge branch 'master' of https://github.com/Z1nx-1/Baro_Tarkov_Weapon_Pack

[33mcommit 7f654d7a52bb5682b88d53c850bd7d017110e8a4[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Thu Jun 19 17:01:21 2025 +0100

    Version 0.4.1
    Added - P90
    Added - 5.7x28

[33mcommit d9e22a826ae2ddea5c4a7d1ab4e016d131869df3[m
Author: Jack <86924197+Z1nx-1@users.noreply.github.com>
Date:   Thu Jun 19 16:03:46 2025 +0100

    Update README.md

[33mcommit b6c8b21d6100817974ac04fbd9311e87b0e1a4d7[m
Author: Jack <86924197+Z1nx-1@users.noreply.github.com>
Date:   Thu Jun 19 16:03:30 2025 +0100

    Update README.md

[33mcommit e0649af3d13b35628df1277909930a8bda3d651c[m
Author: Jack <86924197+Z1nx-1@users.noreply.github.com>
Date:   Thu Jun 19 16:00:27 2025 +0100

    Create README.md

[33mcommit 0e6a93f1b030919de32cdd3f3768b6ec9960a059[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Thu Jun 19 15:55:11 2025 +0100

    Version 0.4.0
    
    Added - KS-23
    Added - 23x75 Shrap-10
    Added - 23x75 Shrap-25
    
    Updated - All fabrication requirements
    Updated - All merchant level and price requirements

[33mcommit 5817e30e96eee9dc751b421f6eef1b9748951058[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Wed Jun 18 21:55:27 2025 +0100

    Version 0.3.2
    Added - 5.56x45mm
    updated - Balanced M4A1 & AK74 damage

[33mcommit db8e34dabba6e6b5065521380c222592facbab73[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Wed Jun 18 21:35:52 2025 +0100

    Version 0.3.1
    Added - 9MM round (Replacing the Glock's ammo from the revolver round)
    Updated - Balanced Glock 17's damage

[33mcommit 9f0112a4be1fb2cacc1a1cd47355cd6f751c9c67[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Wed Jun 18 18:14:12 2025 +0100

    Version 0.3.0
    Added - M4A1
    Added - M4A1 Magazine
    To do:
    Make sure M4A1 is unique to itself rather than using the Ak74 as a base

[33mcommit 27c184a61de49a52def2bb1e49df3b9fb5a6cebf[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Wed Jun 18 17:48:02 2025 +0100

    Version 0.2.3
    Updated - Rifles and sidearms now use their respective folders

[33mcommit 4d942a3a9d6bddc5431f63343540b69924955086[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Wed Jun 18 17:37:31 2025 +0100

    Version 0.2.2
    Added - Audio for AK74
    Added - Audio for Glock-17

[33mcommit b9eb7379aff67e942245bc6f861dd7ed3ae43cc7[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Wed Jun 18 17:05:51 2025 +0100

    Version 0.2.1
    Added - Rendered textures to repo
    updated - Lowered Ak47 damage
    git push
    git commit -m

[33mcommit ff9ef19eacb7fdb50a885df04a89cd583bc06ffa[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Wed Jun 18 16:55:18 2025 +0100

    Version 0.2.0
    Updated - Ak47 Magazine amount from 21, to 30
    Added - Glock 17
    Added - Glock 17 Magazine (Correct amount of ammo - 17)

[33mcommit 6a8c9fe54e6fa6c1d964a60a3b1fc4a899da09c1[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Wed Jun 18 16:05:12 2025 +0100

    Version - 0.1.1
    Added - new textures for Ak47 without magazine
    Added - Ak47 magazine is now visible when loaded

[33mcommit 798f661a74e11c06c2af08cf2b7fb4a8aa4b201a[m
Author: jack Wallace <jlwallace2006@gmail.com>
Date:   Wed Jun 18 15:49:09 2025 +0100

    First release - 0.1.0
    Added - Ak47
    Added - Ak47 Magazine
    Upcoming - Glock 17
